html {
    height: 100%;
    width: 100%;
  }
  
  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  /* .navbar {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    display: grid;
    grid-template-columns: auto auto 1fr;
    align-items: center;
    background-color: rgb(79, 19, 19);
    padding: 6px 0;  
  
  }
  
  .img1{
    margin-left:1.3vw;
    width: 6vw;
    height:6vw;
  
  }
  .logo {
  
    color: white;
    font-size: 24px;
    padding-left: 20px;
    padding-right: 0;
  }
  .logo-text{
    padding: 0;
  }
  .nav-h1{
      color: white;
      font-size: 24px;
      padding: 0 10px;
  
  }
  .nav-links {
    display: grid;
    grid-template-columns: repeat(4, auto);
    height: 30px;
    gap: 10px;
    justify-self: right;
    padding:30px 30px 30px 30px;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background-color 0.3s;
  }
  
  .nav-links a:hover {
    background-color: #7a2d2d;
  }
  
  @media (max-width: 600px) {
    .navbar {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .nav-links {
        grid-template-columns: 1fr;
        gap: 5px;
    }
  } */
  .navbar {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    display: grid;
    grid-template-columns: auto auto 1fr;
    align-items: center;
    background-color: rgb(79, 19, 19);
    padding: 6px 0;
    position: relative;
    z-index: 1000;
  }
  
  
  .img1 {
    margin-left: 1.3vw;
    width: 6vw;
    height: 6vw;
  }
  
  .logo {
    color: white;
    font-size: 24px;
    padding-left: 20px;
    padding-right: 0;
  }
  
  .logo-text {
    padding: 0;
  }
  
  .nav-h1 {
    color: white;
    font-size: 24px;
    padding: 0 10px;
  }
  
  .nav-links {
    display: grid;
    grid-template-columns: repeat(4, auto);
    height: 30px;
    gap: 10px;
    justify-self: right;
    padding: 30px;
    background-color: rgb(79, 19, 19);
  
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background-color 0.3s;
  }
  
  .nav-links a:hover {
    background-color: #7a2d2d;
  }
  
  .body-background {
    /* background-color: #480606; */
    height: 30vw;
    width: 12vw;
    display: grid;
    grid-template-columns: repeat(4, auto);
    height: 30px;
    gap: 5px;
    justify-self: left;
    padding: 30px;
    margin-left: 0%;
  }
  
  .body-background a {
    color: white;
    text-decoration: none;
    padding: 2px 4px;
    border-radius: 4px;
    transition: background-color 0.3s;
  }
  
  .body-background a:hover {
    background-color: #7a2d2d;
  }
  
  
  
  .menu-icon {
    display: none;
    font-size: 24px;
    color: white;
    justify-self: right;
    margin-right: 20px;
    cursor: pointer;
  }
  
  @media (max-width: 600px) {
    .navbar {
      grid-template-columns: 1fr;
      text-align: center;
    }
  
    .nav-links {
      display: none;
      grid-template-columns: 1fr;
      gap: 5px;
    }
  
    .nav-links.active {
      display: grid;
    }
  
    .menu-icon {
      display: block;
    }
  }
  
  .mySlides {
    display: none
  }
  
  img {
    vertical-align: middle;
  }
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 100vw;
    position: relative;
    margin: auto;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    margin-left: 5px;
    margin-right: 5px;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: rgba(107, 104, 104, 0.155);
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .text-align {
    text-align: center;
  }
  
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {
      opacity: .4
    }
  
    to {
      opacity: 1
    }
  }
  
  @media only screen and (max-width: 300px) {
  
    .prev,
    .next,
    .text {
      font-size: 11px
    }
  }
  
  /* =================section2=================== */
  .cup-anime {
    /* padding: 10vw; */
    text-align: center;
    margin-top: 2vw;
    margin-bottom: 2vw;
  
  }
  
  @media only screen and (max-width: 580px) {
    .cup-anime {
      height: 7.813vw;
  
      width: 7.813vw;
    }
  }
  
  /* ==========section3======================== */
  .hot-selling {
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    width: 100%;
    height: 4vw;
    background-color: rgb(79, 19, 19);
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    width: 100%;
    height: 8vw;
  }
  
  .hot-selling h1 {
    text-align: center;
    color: white;
    padding: 2vw;
    /* margin-bottom:3vw; */
    font-size: 4vw;
    /* margin-top: 2vw; */
  
  }
  
  .grid-container {
    display: grid;
    column-gap: 4vw;
    row-gap: 8vw;
    grid-template-columns: auto auto auto;
    background-color: blanchedalmond;
    padding: 8vw;
    grid-template-areas:
      "image1 image1 image1"
      "text1 text1 text1";
  }
  
  .grid-item {
    background-color: white;
    text-align: center;
    height: 20vw;
    width: 20vw;
  }
  
  .image1 {
    grid-area: image1;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .grid-item p {
    color: white;
    font-size: 1.9vw;
    margin-top: 0%;
    padding: 1vw;
    background-color: rgb(79, 19, 19);
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  }
  
  /* ========================section 4=============================== */
  .main-menu {
    background-color: white;
    margin-top: 5vw;
    text-align: center;
    color: rgb(79, 19, 19);
    margin-bottom: 1vw;
    font-size: 3vw;
  }
  
  .slider-container {
    position: relative;
    overflow: hidden;
    margin: 0 10vw 10vw 10vw;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    padding-top: 3vw;
    background-color: blanchedalmond;
  
  }
  
  .slider {
    display: flex;
    transition: transform 0.5s ease;
    margin-left: 3.8vw;
  }
  
  .slider-item {
    min-width: 33.3333%;
    box-sizing: border-box;
    text-align: center;
    padding: 10px;
  }
  
  .slider-item img {
    width: 20vw;
    height: 20vw;
    display: block;
  }
  
  .slider-item p {
    margin-top: 8px;
    font-size: 1.5rem;
    color: #333;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  @media only screen and (max-width: 580px) {
      .slider-container {
    position:relative;
    /* overflow:scroll; */
    margin: 0 10vw 10vw 10vw;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    padding-top: 3vw;
    background-color: blanchedalmond;
  
  }
    
  .slider {
    display: flex;
   text-align: center;
  }

  .slider-item img {

    display:inline-block;
  }
  
  .slider-item p {
    /* margin-top: 8px; */
    font-size: 1rem;
    text-align: center;
  }
    
  }
  
 
  .prev,
  .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
  }
  
  .prev {
    left: 0;
  }
  
  .next {
    right: 0;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .slider-item {
      min-width: 50%;
    }
  }
  
  @media (max-width: 480px) {
    .slider-item {
      min-width: 100%;
    }
  }
  
  /* ===========section4================ */
  
  .brand {
    position: relative;
  }
  
  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5vw;
    text-align: center;
    padding: 7vw;
  }
  
  .img2 {
    width: 100%;
    height: 50vw;
    opacity: 0.3;
    /* margin-bottom: 4vw; */
  
  }
  
  .size {
    height: 14vw;
    width: 14vw;
  }
  
  .brand-button {
    background-color: #7a2d2d;
    color: white;
    border-radius: 1vw;
    padding: 1.5vw 2vw;
    border: 1px solid #7a2d2d;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */
    font-size: 1.5vw;
  }
  
  .brand-button:hover {
    background-color: #cb2121;
  }
  
  /* ==============section5============== */
  .h1-achievements {
    background-color: black;
    padding-top: 3vw;
    padding-left: 3vw;
    margin: 0%;
    color: white;
    font-size: 3vw;
  }
  
  .achievements {
    background-color: black;
    display: flex;
  }
  
  .achievements div {
    float: left;
    background-color: white;
    height: 15vw;
    width: 17vw;
    padding: 6vw;
    margin: 3vw;
  
  }
  
  .heading-achievement {
    margin-top: 0vw;
    font-size: 3vw;
    /* padding: 0%; */
  }
  
  .h2-achievements {
    font-size: 2.3vw;
    margin-top: 0%;
    padding: 0%;
  }
  
  .margin1 {
    margin-top: 3vw;
  }
  /* ===================================================== */
  /* .container1 {
    width: 100%;
    max-width: 100vw;
    padding: 20px;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  } */
  .boundry{
    background-color: aliceblue;
    padding:3vw;
  }
 .grid-container1{
  display: grid;
    row-gap: 8vw;
    grid-template-columns: auto auto ;
   
       /* box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px; */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
 /* box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px; */
    background-color: blanchedalmond;
    padding: 5vw;
    grid-template-areas:
      "text1 text1 ";

  
 }
 .grid-item1{
  /* background-color: #cb2121; */
  width:30vw;
  height:100%;
  padding:4vh;

  /* justify-content: center;
  text-align: center; */



 }
 .grid-item2{
  width:30vw;
 }

 .heading-text1{
  font-size:1.5rem;
  justify-self: center;
  margin-top: 10vh;
  /* margin: auto; */
 }
 .heading-text2{
  margin: 2vw;
 }

  
  .signup-form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    color: #555;
  }
  
  .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
  }
  .form-group input:hover{
    border:1px solid #7a2d2d;
  }
  
  .button-form {
    width: 32vw;
    padding: 10px;
    background-color: #7a2d2d;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .button-form:hover {
    background-color: #8d2626;
  }
  
  /* Media Queries */
  @media (max-width: 768px) {
    .container {
      padding: 15px;
    }
  
    .signup-form h2 {
      font-size: 24px;
    }
  
    .form-group input {
      font-size: 14px;
    }
  
    .button-form {
      font-size: 14px;
    }
  }
  
  @media (max-width: 480px) {
    .container1 {
      padding: 10px;
    }
  
    .signup-form h2 {
      font-size: 20px;
    }
  
    .form-group input {
      font-size: 12px;
    }
  
    .button-form {
      font-size: 12px;
    }
    .heading-text1{
      font-size:0.8rem;
      justify-self: center;
      margin-top: 10vh;
      /* margin: auto; */
     }
     .heading-text2{
      font-size:1rem;
      margin: auto;
     }
     .grid-container1{
      row-gap:0vw;
     }
  }
@media (max-width: 360px){
    .grid-item1{
    display:none;

    }
.grid-item2{
  margin: 50%;
  margin-top:20%;
  margin-bottom: 20%;
}
/* ======================================== */
.grid-container1{
  display: grid;
    grid-template-columns: auto ;
    margin:0;
    
    grid-template-areas:
      "text1  ";
      padding: 1vw;  
 }
 .grid-item2{
  background-color: blanchedalmond;
  width:65vw;
  height:90vw;
  padding:4vh;
margin-left: 0%;
margin-right:4vw;
 }
  .button-form {
    width: 71.5vw;
    padding: 10px;
    background-color: #7a2d2d;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .button-form:hover {
    background-color: #8d2626;
  }
  



  }
  /* ==========footer============ */
  .footer {
    background-color: rgb(79, 19, 19);
        color: white;
    padding: 20px 0;
    text-align: center;
    margin-top: auto;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;

}


.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-icon {
    color: white;
    font-size: 24px;
    transition: color 0.3s;

}
.img-icon{
  
width:3vw;
height:3vw;}

.social-icon:hover {
    color: #007bff;
}

/* Media Queries */
@media (max-width: 768px) {
    .social-icon {
        font-size: 20px;
        margin: 0 10px;
    }
}

@media (max-width: 480px) {
    .social-icon {
        font-size: 18px;
        margin: 0 5px;
    }
}
.copyright{
  border-color:blanchedalmond;
  color: #7a2d2d;
  width: 100%;
  justify-content: center;
  text-align: center;
}
@media (max-width: 710px) {
  .line {
      font-size: 0.8rem;
     
  }
  .img-icon{
    width: 7vw;
    height:7vw;
  }
}
@media (max-width: 300px) {
  .line {
      font-size: 0.5rem;
     
  }
  .img-icon{
    width: 7vw;
    height:7vw;
  }
}
@media (max-width: 300px) {
  .img1{
    display: none;
  }
}
